@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --h-bg-co: rgb(121, 142, 215);
    --h-co: rgb(32, 32, 32);
    --h-nv-bg: rgb(82, 51, 51);
    --m-asset-bg: rgb(255,255,255);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    text-decoration: none;

}

body {

    /* background-color: gray; */
    /* background-image: url("../images/bbg.jpg"); */
    background-size: cover;
    background-position: top center;
    overflow-y: hidden;
    
  
}


    

#header {

    width: 100%;
    height: 120px;
    background-color: var(--h-bg-co);
    position: relative;



}

#header a {
    color: black;
    font-weight: 700;
}

.header-brand {
    font-size: 24px;
    color: var(--h-co);
    text-transform: uppercase;
    display: block;

    margin: 0 auto;
    text-align: center;
    padding: 15px 0;
}

.nav{
    position: relative;
    padding: 5px;
    margin: 0;
    background-color:var(--h-nv-bg);
    box-shadow: 3px 3px 5px black;
}
.nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 15px 0;

}



.nav ul a {
    display: block;
}

.wrapper
{
    position: relative
}

/* main starts */
/* i used grid because it is easier to make a responsive website with it */

#main {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    align-items: center;

    background-color: bisque;


}


.grid {
    width: 100%;
    padding: 0 15px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;

    grid-template-areas:
        "view-asset "
        "maintenance-asset"
        "submit-request"
        "authorize-asset"
        "exit-asset";

    text-align: center;
    gap: 50px;

 
   
   

}


.grid a {
    color: black;
}

.grid img {
    width: 100px;
}

/* --- naming grid items -- use by grid template areas*/

.view-asset {
    grid-area: view-asset;
}

.maintenance-asset {
    grid-area: maintenance-asset;
}


.submit-request {
    grid-area: submit-request;
}

.authorize-asset {
    grid-area: authorize-asset;
}

.exit-asset {
    grid-area: exit-asset;
}


.view-asset,
.maintenance-asset,
.submit-request,
.authorize-asset,
.exit-asset {

    box-shadow: 5px 5px 5px black, -5px -5px 5px black;
    border-radius: 10px;
   
    background-color: var(--m-asset-bg);

}

.main-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* main ends */



/* main content starts */
.settings{
    /* padding: 20px; */
    border: 10px solid black;
    position: absolute;
    width: 100%;
    height: calc(100vh - 120px);
    /* right: 100%; */
    top: 100%;
    /* display: none; */
    /* bottom: 50%; */
    transition: top 1s ease ;
}
.settings-content
{
    width: 100%;
    height: 100%;
    border: 2px solid red;
    position: relative;

    background-color: white;
   
}

.show
{
    top: 0;
}  
/* main content ends */


















/* make it responsive */

@media screen and (min-width: 660px ) {
    /* #main {
        width: 100%;
        height: calc(100vh - 120px);
        background-color: bisque;
    } */

    .grid {
        width: 100%;

        display: grid;
        grid-template-columns: .3fr 1fr 1fr .3fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            ". view-asset maintenance-asset . "
            ". submit-request submit-request ."
            ". authorize-asset exit-asset .";
        text-align: center;
      
    }

    .main-item {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 20px 0;
    }
}
